TARGETS=libcrypto.a libssl.a

CFLAGS=-m32 -I. -Iinclude -Icrypto -Icrypto/md5 -Icrypto/rc4 -Icrypto/asn1 -Icrypto/evp -Issl -Ilib/includes -Wall -O2

ASMFLAGS=-m32 -O2

ifdef AWK_PATH
  AWK := $(AWK_PATH)
else
  AWK := $(shell which awk)
endif

UNAME := $(shell uname)
PLATFORM := $(shell uname -m)

LINKFILES = \
	../crypto/md4/md4.c:./apps/md4.c \
	../../crypto/aes/aes.h:./include/openssl/aes.h \
	../../crypto/asn1/asn1.h:./include/openssl/asn1.h \
	../../crypto/asn1/asn1_mac.h:./include/openssl/asn1_mac.h \
	../../crypto/asn1/asn1t.h:./include/openssl/asn1t.h \
	../../crypto/bio/bio.h:./include/openssl/bio.h \
	../../crypto/bf/blowfish.h:./include/openssl/blowfish.h \
	../../crypto/bn/bn.h:./include/openssl/bn.h \
	../../crypto/buffer/buffer.h:./include/openssl/buffer.h \
	../../crypto/camellia/camellia.h:./include/openssl/camellia.h \
	../../crypto/cast/cast.h:./include/openssl/cast.h \
	../../crypto/cms/cms.h:./include/openssl/cms.h \
	../../crypto/comp/comp.h:./include/openssl/comp.h \
	../../crypto/conf/conf_api.h:./include/openssl/conf_api.h \
	../../crypto/conf/conf.h:./include/openssl/conf.h \
	../../crypto/crypto.h:./include/openssl/crypto.h \
	../../crypto/des/des.h:./include/openssl/des.h \
	../../crypto/des/des_old.h:./include/openssl/des_old.h \
	../../crypto/dh/dh.h:./include/openssl/dh.h \
	../../crypto/dsa/dsa.h:./include/openssl/dsa.h \
	../../crypto/dso/dso.h:./include/openssl/dso.h \
	../../ssl/dtls1.h:./include/openssl/dtls1.h \
	../../crypto/ebcdic.h:./include/openssl/ebcdic.h \
	../../crypto/ecdh/ecdh.h:./include/openssl/ecdh.h \
	../../crypto/ecdsa/ecdsa.h:./include/openssl/ecdsa.h \
	../../crypto/ec/ec.h:./include/openssl/ec.h \
	../../crypto/engine/engine.h:./include/openssl/engine.h \
	../../e_os2.h:./include/openssl/e_os2.h \
	../../crypto/err/err.h:./include/openssl/err.h \
	../../crypto/evp/evp.h:./include/openssl/evp.h \
	../../crypto/hmac/hmac.h:./include/openssl/hmac.h \
	../../crypto/idea/idea.h:./include/openssl/idea.h \
	../../crypto/krb5/krb5_asn.h:./include/openssl/krb5_asn.h \
	../../ssl/kssl.h:./include/openssl/kssl.h \
	../../crypto/lhash/lhash.h:./include/openssl/lhash.h \
	../../crypto/md4/md4.h:./include/openssl/md4.h \
	../../crypto/md5/md5.h:./include/openssl/md5.h \
	../../crypto/mdc2/mdc2.h:./include/openssl/mdc2.h \
	../../crypto/modes/modes.h:./include/openssl/modes.h \
	../../crypto/objects/objects.h:./include/openssl/objects.h \
	../../crypto/objects/obj_mac.h:./include/openssl/obj_mac.h \
	../../crypto/ocsp/ocsp.h:./include/openssl/ocsp.h \
	../../crypto/opensslconf.h:./include/openssl/opensslconf.h \
	../../crypto/opensslv.h:./include/openssl/opensslv.h \
	../../crypto/ossl_typ.h:./include/openssl/ossl_typ.h \
	../../crypto/pem/pem2.h:./include/openssl/pem2.h \
	../../crypto/pem/pem.h:./include/openssl/pem.h \
	../../crypto/pkcs12/pkcs12.h:./include/openssl/pkcs12.h \
	../../crypto/pkcs7/pkcs7.h:./include/openssl/pkcs7.h \
	../../crypto/pqueue/pqueue.h:./include/openssl/pqueue.h \
	../../crypto/rand/rand.h:./include/openssl/rand.h \
	../../crypto/rc2/rc2.h:./include/openssl/rc2.h \
	../../crypto/rc4/rc4.h:./include/openssl/rc4.h \
	../../crypto/ripemd/ripemd.h:./include/openssl/ripemd.h \
	../../crypto/rsa/rsa.h:./include/openssl/rsa.h \
	../../crypto/stack/safestack.h:./include/openssl/safestack.h \
	../../crypto/seed/seed.h:./include/openssl/seed.h \
	../../crypto/sha/sha.h:./include/openssl/sha.h \
	../../ssl/ssl23.h:./include/openssl/ssl23.h \
	../../ssl/ssl2.h:./include/openssl/ssl2.h \
	../../ssl/ssl3.h:./include/openssl/ssl3.h \
	../../ssl/ssl.h:./include/openssl/ssl.h \
	../../crypto/stack/stack.h:./include/openssl/stack.h \
	../../crypto/symhacks.h:./include/openssl/symhacks.h \
	../../ssl/tls1.h:./include/openssl/tls1.h \
	../../crypto/ts/ts.h:./include/openssl/ts.h \
	../../crypto/txt_db/txt_db.h:./include/openssl/txt_db.h \
	../../crypto/ui/ui_compat.h:./include/openssl/ui_compat.h \
	../../crypto/ui/ui.h:./include/openssl/ui.h \
	../../crypto/whrlpool/whrlpool.h:./include/openssl/whrlpool.h \
	../../crypto/x509/x509.h:./include/openssl/x509.h \
	../../crypto/x509v3/x509v3.h:./include/openssl/x509v3.h \
	../../crypto/x509/x509_vfy.h:./include/openssl/x509_vfy.h \
	../crypto/bf/bftest.c:./test/bftest.c \
	../crypto/bn/bntest.c:./test/bntest.c \
	../crypto/cast/casttest.c:./test/casttest.c \
	../crypto/des/destest.c:./test/destest.c \
	../crypto/dh/dhtest.c:./test/dhtest.c \
	../crypto/dsa/dsatest.c:./test/dsatest.c \
	../crypto/ecdh/ecdhtest.c:./test/ecdhtest.c \
	../crypto/ecdsa/ecdsatest.c:./test/ecdsatest.c \
	../crypto/ec/ectest.c:./test/ectest.c \
	../crypto/engine/enginetest.c:./test/enginetest.c \
	../crypto/evp/evp_test.c:./test/evp_test.c \
	../crypto/bn/exptest.c:./test/exptest.c \
	../crypto/hmac/hmactest.c:./test/hmactest.c \
	../crypto/idea/ideatest.c:./test/ideatest.c \
	dummytest.c:./test/jpaketest.c \
	dummytest.c:./test/md2test.c \
	../crypto/md4/md4test.c:./test/md4test.c \
	../crypto/md5/md5test.c:./test/md5test.c \
	../crypto/mdc2/mdc2test.c:./test/mdc2test.c \
	../crypto/rand/randtest.c:./test/randtest.c \
	../crypto/rc2/rc2test.c:./test/rc2test.c \
	../crypto/rc4/rc4test.c:./test/rc4test.c \
	dummytest.c:./test/rc5test.c \
	../crypto/ripemd/rmdtest.c:./test/rmdtest.c \
	../crypto/rsa/rsa_test.c:./test/rsa_test.c \
	../crypto/sha/sha1test.c:./test/sha1test.c \
	../crypto/sha/sha256t.c:./test/sha256t.c \
	../crypto/sha/sha512t.c:./test/sha512t.c \
	../crypto/sha/shatest.c:./test/shatest.c \
	../ssl/ssltest.c:./test/ssltest.c \
	../crypto/whrlpool/wp_test.c:./test/wp_test.c \

ifeq ($(UNAME), Darwin)
  ifeq ($(AWK),)
    AWK := ../tools/osx/awk
  endif
  LN_S=ln -f -s
  check_arch = $(shell if as -arch $(1) -o /dev/null < /dev/null > /dev/null; then echo yes; else echo no; fi)
  ifeq ($(call check_arch,i386), yes)
    CFLAGS+=-arch i386
    CRYPTO_CPUID_SRC=crypto/x86cpuid-osx.S
    CRYPTO_CPUID_OBJ=crypto/x86cpuid.o
    CRYPTO_AES_ASM_SRC=crypto/aes/asm/aes-x86-osx.S
    CRYPTO_AES_ASM_OBJ=crypto/aes/asm/aes-x86.o
    CRYPTO_BN_ASM_GCC=crypto/bn/asm/x86-gcc-osx.S
    CRYPTO_BN_ASM_MONT=crypto/bn/asm/x86-mont-osx.S
    CRYPTO_BN_ASM_GCC_OBJ=crypto/bn/asm/x86-gcc.o
    CRYPTO_BN_ASM_MONT_OBJ=crypto/bn/asm/x86-mont.o
  endif
  ifeq ($(call check_arch,ppc), yes)
    CFLAGS+=-arch ppc
    CRYPTO_CPUID_SRC=crypto/ppccpuid.S
    CRYPTO_CPUID_OBJ=crypto/ppccpuid.o
    CRYPTO_AES_ASM_SRC=crypto/aes/asm/aes-ppc.S
    CRYPTO_AES_ASM_OBJ=crypto/aes/asm/aes-ppc.o
    CRYPTO_BN_ASM_GCC=crypto/bn/asm/ppc-gcc.S
    CRYPTO_BN_ASM_MONT=crypto/bn/asm/ppc-mont.S
    CRYPTO_BN_ASM_GCC_OBJ=crypto/bn/asm/ppc-gcc.o
    CRYPTO_BN_ASM_MONT_OBJ=crypto/bn/asm/ppc-mont.o
  endif
  CFLAGS+=-fPIC -DPIC -fvisibility=hidden
  ASMFLAGS+=-fPIC -DPIC
endif

ifeq ($(UNAME), Linux)
  ifeq ($(AWK),)
     $(error Please install awk for your distribution)
  endif
  LN_S=ln -f -s
  ifeq ($(PLATFORM), x86_64)
    PLATFORM:=x86
  endif
  ifeq ($(PLATFORM), i686)
    PLATFORM:=x86
  endif
  ifeq ($(PLATFORM), i586)
    PLATFORM:=x86
  endif
  ifeq ($(PLATFORM), x86)
    CRYPTO_CPUID_SRC=crypto/x86cpuid-elf.S
    CRYPTO_CPUID_OBJ=crypto/x86cpuid.o
    CRYPTO_AES_ASM_SRC=crypto/aes/asm/aes-x86-elf.S
    CRYPTO_AES_ASM_OBJ=crypto/aes/asm/aes-x86.o
    CRYPTO_BN_ASM_GCC=crypto/bn/asm/x86-gcc-elf.S
    CRYPTO_BN_ASM_MONT=crypto/bn/asm/x86-mont-elf.S
    CRYPTO_BN_ASM_GCC_OBJ=crypto/bn/asm/x86-gcc.o
    CRYPTO_BN_ASM_MONT_OBJ=crypto/bn/asm/x86-mont.o
  endif
  ASMFLAGS+=-fPIC -DPIC
  CFLAGS+=-fPIC -DPIC -fvisibility=hidden
endif

CRYPTO_BN_ASM_OBJS=$(CRYPTO_BN_ASM_GCC_OBJ) $(CRYPTO_BN_ASM_MONT_OBJ)

WIN32=
ifeq ($(findstring CYG,$(UNAME)), CYG)
  WIN32=1
  CC=gcc-3
endif
ifeq ($(findstring MINGW,$(UNAME)), MINGW)
  WIN32=1
  CC=gcc
endif
ifdef WIN32
  ifeq ($(AWK),)
    AWK := ../tools/win32/gawk.exe
  endif
  LN_S=ln -s -f
  CFLAGS+=-DWIN32
endif

$(shell for lnk in $(LINKFILES); do \
	  $(LN_S) `echo $$lnk |${AWK} '{ split($$0, a, ":"); print a[1]; print a[2] }'`; \
	done)

# TODO
# CRYPTO_MD5_ASM_OBJ=crypto/md5/asm/md5-x86_64.o
# CRYPTO_SHA_ASM_OBJ=crypto/sha/asm/sha1-x86_64.o \
#	crypto/sha/asm/sha256-x86_64.o \
#	crypto/sha/asm/sha512-x86_64.o

objects_crypto = \
	crypto/cryptlib.o \
	crypto/mem.o \
	crypto/mem_clr.o \
	crypto/mem_dbg.o \
	crypto/cversion.o \
	crypto/ex_data.o \
	crypto/cpt_err.o \
	crypto/ebcdic.o \
	crypto/uid.o \
	crypto/o_time.o \
	crypto/o_str.o \
	crypto/o_dir.o \
	$(CRYPTO_CPUID_OBJ) \
	crypto/objects/o_names.o \
	crypto/objects/obj_dat.o \
	crypto/objects/obj_lib.o \
	crypto/objects/obj_err.o \
	crypto/objects/obj_xref.o \
	crypto/md4/md4_dgst.o \
	crypto/md4/md4_one.o \
	crypto/md5/md5_dgst.o \
	crypto/md5/md5_one.o \
	$(CRYPTO_MD5_ASM_OBJ) \
	crypto/sha/sha_dgst.o \
	crypto/sha/sha1dgst.o \
	crypto/sha/sha_one.o \
	crypto/sha/sha1_one.o \
	crypto/sha/sha256.o \
	crypto/sha/sha512.o \
	$(CRYPTO_SHA_ASM_OBJ) \
	crypto/hmac/hmac.o \
	crypto/hmac/hm_ameth.o \
	crypto/hmac/hm_pmeth.o \
	crypto/ripemd/rmd_dgst.o \
	crypto/ripemd/rmd_one.o \
	crypto/des/des.o \
	crypto/des/set_key.o \
	crypto/des/ecb_enc.o \
	crypto/des/cbc_enc.o \
	crypto/des/ecb3_enc.o \
	crypto/des/cfb64enc.o \
	crypto/des/cfb64ede.o \
	crypto/des/cfb_enc.o \
	crypto/des/ofb64ede.o \
	crypto/des/enc_read.o \
	crypto/des/enc_writ.o \
	crypto/des/ofb64enc.o \
	crypto/des/ofb_enc.o \
	crypto/des/str2key.o \
	crypto/des/pcbc_enc.o \
	crypto/des/qud_cksm.o \
	crypto/des/rand_key.o \
	crypto/des/des_enc.o \
	crypto/des/fcrypt_b.o \
	crypto/des/fcrypt.o \
	crypto/des/xcbc_enc.o \
	crypto/des/rpc_enc.o \
	crypto/des/cbc_cksm.o \
	crypto/des/ede_cbcm_enc.o \
	crypto/des/des_old.o \
	crypto/des/des_old2.o \
	crypto/des/read2pwd.o \
	crypto/aes/aes_misc.o \
	crypto/aes/aes_ecb.o \
	crypto/aes/aes_cfb.o \
	crypto/aes/aes_ofb.o \
	crypto/aes/aes_ctr.o \
	crypto/aes/aes_ige.o \
	crypto/aes/aes_wrap.o \
	$(CRYPTO_AES_ASM_OBJ) \
	crypto/rc2/rc2_ecb.o \
	crypto/rc2/rc2_skey.o \
	crypto/rc2/rc2_cbc.o \
	crypto/rc2/rc2cfb64.o \
	crypto/rc2/rc2ofb64.o \
	crypto/rc4/rc4_enc.o \
	crypto/rc4/rc4_skey.o \
	crypto/rc4/rc4.o \
	crypto/rc4/rc4speed.o \
	crypto/bf/bf_skey.o \
	crypto/bf/bf_ecb.o \
	crypto/bf/bf_enc.o \
	crypto/bf/bf_cfb64.o \
	crypto/bf/bf_ofb64.o \
	crypto/cast/c_skey.o \
	crypto/cast/c_ecb.o \
	crypto/cast/c_enc.o \
	crypto/cast/c_cfb64.o \
	crypto/cast/c_ofb64.o \
	crypto/bn/bn_add.o \
	crypto/bn/bn_div.o \
	crypto/bn/bn_exp.o \
	crypto/bn/bn_lib.o \
	crypto/bn/bn_ctx.o \
	crypto/bn/bn_mul.o \
	crypto/bn/bn_mod.o \
	crypto/bn/bn_print.o \
	crypto/bn/bn_rand.o \
	crypto/bn/bn_shift.o \
	crypto/bn/bn_word.o \
	crypto/bn/bn_blind.o \
	crypto/bn/bn_kron.o \
	crypto/bn/bn_sqrt.o \
	crypto/bn/bn_gcd.o \
	crypto/bn/bn_prime.o \
	crypto/bn/bn_err.o \
	crypto/bn/bn_sqr.o \
	$(CRYPTO_BN_ASM_OBJS) \
	crypto/bn/bn_recp.o \
	crypto/bn/bn_mont.o \
	crypto/bn/bn_mpi.o \
	crypto/bn/bn_exp2.o \
	crypto/bn/bn_gf2m.o \
	crypto/bn/bn_nist.o \
	crypto/bn/bn_depr.o \
	crypto/bn/bn_const.o \
	crypto/ec/ec_lib.o \
	crypto/ec/ecp_smpl.o \
	crypto/ec/ecp_mont.o \
	crypto/ec/ecp_nist.o \
	crypto/ec/ec_ameth.o \
	crypto/ec/ec_cvt.o \
	crypto/ec/ec_mult.o \
	crypto/ec/ec_err.o \
	crypto/ec/ec_curve.o \
	crypto/ec/ec_check.o \
	crypto/ec/ec_print.o \
	crypto/ec/ec_asn1.o \
	crypto/ec/ec_key.o \
	crypto/ec/ec_pmeth.o \
	crypto/ec/ec2_smpl.o \
	crypto/ec/ec2_mult.o \
	crypto/ec/eck_prn.o \
	crypto/rsa/rsa_ameth.o \
	crypto/rsa/rsa_eay.o \
	crypto/rsa/rsa_gen.o \
	crypto/rsa/rsa_lib.o \
	crypto/rsa/rsa_sign.o \
	crypto/rsa/rsa_saos.o \
	crypto/rsa/rsa_err.o \
	crypto/rsa/rsa_pk1.o \
	crypto/rsa/rsa_ssl.o \
	crypto/rsa/rsa_none.o \
	crypto/rsa/rsa_oaep.o \
	crypto/rsa/rsa_chk.o \
	crypto/rsa/rsa_null.o \
	crypto/rsa/rsa_pmeth.o \
	crypto/rsa/rsa_pss.o \
	crypto/rsa/rsa_x931.o \
	crypto/rsa/rsa_asn1.o \
	crypto/rsa/rsa_depr.o \
	crypto/dsa/dsa_ameth.o \
	crypto/dsa/dsa_gen.o \
	crypto/dsa/dsa_key.o \
	crypto/dsa/dsa_lib.o \
	crypto/dsa/dsa_asn1.o \
	crypto/dsa/dsa_vrf.o \
	crypto/dsa/dsa_sign.o \
	crypto/dsa/dsa_err.o \
	crypto/dsa/dsa_ossl.o \
	crypto/dsa/dsa_depr.o \
	crypto/dsa/dsa_pmeth.o \
	crypto/ecdsa/ecs_lib.o \
	crypto/ecdsa/ecs_asn1.o \
	crypto/ecdsa/ecs_ossl.o \
	crypto/ecdsa/ecs_sign.o \
	crypto/ecdsa/ecs_vrf.o \
	crypto/ecdsa/ecs_err.o \
	crypto/dh/dh_ameth.o \
	crypto/dh/dh_asn1.o \
	crypto/dh/dh_gen.o \
	crypto/dh/dh_key.o \
	crypto/dh/dh_lib.o \
	crypto/dh/dh_check.o \
	crypto/dh/dh_err.o \
	crypto/dh/dh_depr.o \
	crypto/dh/dh_pmeth.o \
	crypto/ecdh/ech_lib.o \
	crypto/ecdh/ech_ossl.o \
	crypto/ecdh/ech_key.o \
	crypto/ecdh/ech_err.o \
	crypto/dso/dso_dl.o \
	crypto/dso/dso_dlfcn.o \
	crypto/dso/dso_err.o \
	crypto/dso/dso_lib.o \
	crypto/dso/dso_null.o \
	crypto/dso/dso_openssl.o \
	crypto/dso/dso_win32.o \
	crypto/dso/dso_vms.o \
	crypto/engine/eng_err.o \
	crypto/engine/eng_lib.o \
	crypto/engine/eng_list.o \
	crypto/engine/eng_init.o \
	crypto/engine/eng_ctrl.o \
	crypto/engine/eng_table.o \
	crypto/engine/eng_pkey.o \
	crypto/engine/eng_fat.o \
	crypto/engine/eng_all.o \
	crypto/engine/tb_rsa.o \
	crypto/engine/tb_dsa.o \
	crypto/engine/tb_ecdsa.o \
	crypto/engine/tb_dh.o \
	crypto/engine/tb_ecdh.o \
	crypto/engine/tb_asnmth.o \
	crypto/engine/tb_pkmeth.o \
	crypto/engine/tb_rand.o \
	crypto/engine/tb_store.o \
	crypto/engine/tb_cipher.o \
	crypto/engine/tb_digest.o \
	crypto/engine/eng_openssl.o \
	crypto/engine/eng_cnf.o \
	crypto/engine/eng_dyn.o \
	crypto/engine/eng_cryptodev.o \
	crypto/buffer/buffer.o \
	crypto/buffer/buf_err.o \
	crypto/bio/bio_lib.o \
	crypto/bio/bio_cb.o \
	crypto/bio/bio_err.o \
	crypto/bio/bss_mem.o \
	crypto/bio/bss_null.o \
	crypto/bio/bss_fd.o \
	crypto/bio/bss_file.o \
	crypto/bio/bss_sock.o \
	crypto/bio/bss_conn.o \
	crypto/bio/bf_null.o \
	crypto/bio/bf_buff.o \
	crypto/bio/b_print.o \
	crypto/bio/b_dump.o \
	crypto/bio/b_sock.o \
	crypto/bio/bss_acpt.o \
	crypto/bio/bf_nbio.o \
	crypto/bio/bss_log.o \
	crypto/bio/bss_bio.o \
	crypto/bio/bss_dgram.o \
	crypto/stack/stack.o \
	crypto/lhash/lhash.o \
	crypto/lhash/lh_stats.o \
	crypto/rand/md_rand.o \
	crypto/rand/randfile.o \
	crypto/rand/rand_lib.o \
	crypto/rand/rand_err.o \
	crypto/rand/rand_egd.o \
	crypto/rand/rand_win.o \
	crypto/rand/rand_unix.o \
	crypto/rand/rand_os2.o \
	crypto/rand/rand_nw.o \
	crypto/seed/seed.o \
	crypto/seed/seed_cbc.o \
	crypto/seed/seed_cfb.o \
	crypto/seed/seed_ecb.o \
	crypto/seed/seed_ofb.o \
	crypto/err/err.o \
	crypto/err/err_all.o \
	crypto/err/err_prn.o \
	crypto/idea/i_cbc.o \
	crypto/idea/i_cfb64.o \
	crypto/idea/idea_spd.o \
	crypto/idea/i_ecb.o \
	crypto/idea/i_ofb64.o \
	crypto/idea/i_skey.o \
	crypto/evp/encode.o \
	crypto/evp/digest.o \
	crypto/evp/evp_enc.o \
	crypto/evp/evp_key.o \
	crypto/evp/evp_acnf.o \
	crypto/evp/e_des.o \
	crypto/evp/e_bf.o \
	crypto/evp/e_idea.o \
	crypto/evp/e_des3.o \
	crypto/evp/e_rc4.o \
	crypto/evp/e_aes.o \
	crypto/evp/names.o \
	crypto/evp/e_seed.o \
	crypto/evp/e_xcbc_d.o \
	crypto/evp/e_rc2.o \
	crypto/evp/e_cast.o \
	crypto/evp/e_rc5.o \
	crypto/evp/m_null.o \
	crypto/evp/m_md2.o \
	crypto/evp/m_md4.o \
	crypto/evp/m_md5.o \
	crypto/evp/m_sha.o \
	crypto/evp/m_sha1.o \
	crypto/evp/m_dss.o \
	crypto/evp/m_dss1.o \
	crypto/evp/m_mdc2.o \
	crypto/evp/m_ripemd.o \
	crypto/evp/m_ecdsa.o \
	crypto/evp/m_sigver.o \
	crypto/evp/pmeth_lib.o \
	crypto/evp/pmeth_fn.o \
	crypto/evp/pmeth_gn.o \
	crypto/evp/p_open.o \
	crypto/evp/p_seal.o \
	crypto/evp/p_sign.o \
	crypto/evp/p_verify.o \
	crypto/evp/p_lib.o \
	crypto/evp/p_enc.o \
	crypto/evp/p_dec.o \
	crypto/evp/bio_md.o \
	crypto/evp/bio_b64.o \
	crypto/evp/bio_enc.o \
	crypto/evp/evp_err.o \
	crypto/evp/e_null.o \
	crypto/evp/c_all.o \
	crypto/evp/c_allc.o \
	crypto/evp/c_alld.o \
	crypto/evp/evp_lib.o \
	crypto/evp/bio_ok.o \
	crypto/evp/evp_pkey.o \
	crypto/evp/evp_pbe.o \
	crypto/evp/p5_crpt.o \
	crypto/evp/p5_crpt2.o \
	crypto/evp/e_old.o \
	crypto/asn1/a_object.o \
	crypto/asn1/a_bitstr.o \
	crypto/asn1/a_utctm.o \
	crypto/asn1/a_gentm.o \
	crypto/asn1/a_time.o \
	crypto/asn1/a_int.o \
	crypto/asn1/a_octet.o \
	crypto/asn1/a_print.o \
	crypto/asn1/a_type.o \
	crypto/asn1/a_set.o \
	crypto/asn1/a_dup.o \
	crypto/asn1/a_d2i_fp.o \
	crypto/asn1/a_i2d_fp.o \
	crypto/asn1/a_enum.o \
	crypto/asn1/a_utf8.o \
	crypto/asn1/a_sign.o \
	crypto/asn1/a_digest.o \
	crypto/asn1/a_verify.o \
	crypto/asn1/a_mbstr.o \
	crypto/asn1/a_strex.o \
	crypto/asn1/ameth_lib.o \
	crypto/asn1/x_algor.o \
	crypto/asn1/x_val.o \
	crypto/asn1/x_pubkey.o \
	crypto/asn1/x_sig.o \
	crypto/asn1/x_req.o \
	crypto/asn1/x_attrib.o \
	crypto/asn1/x_bignum.o \
	crypto/asn1/x_long.o \
	crypto/asn1/x_name.o \
	crypto/asn1/x_x509.o \
	crypto/asn1/x_x509a.o \
	crypto/asn1/x_crl.o \
	crypto/asn1/x_info.o \
	crypto/asn1/x_spki.o \
	crypto/asn1/nsseq.o \
	crypto/asn1/d2i_pu.o \
	crypto/asn1/d2i_pr.o \
	crypto/asn1/i2d_pu.o \
	crypto/asn1/i2d_pr.o \
	crypto/asn1/t_req.o \
	crypto/asn1/t_x509.o \
	crypto/asn1/t_x509a.o \
	crypto/asn1/t_crl.o \
	crypto/asn1/t_pkey.o \
	crypto/asn1/t_spki.o \
	crypto/asn1/t_bitst.o \
	crypto/asn1/tasn_new.o \
	crypto/asn1/tasn_fre.o \
	crypto/asn1/tasn_enc.o \
	crypto/asn1/tasn_dec.o \
	crypto/asn1/tasn_utl.o \
	crypto/asn1/tasn_prn.o \
	crypto/asn1/tasn_typ.o \
	crypto/asn1/f_int.o \
	crypto/asn1/f_string.o \
	crypto/asn1/n_pkey.o \
	crypto/asn1/f_enum.o \
	crypto/asn1/x_pkey.o \
	crypto/asn1/a_bool.o \
	crypto/asn1/x_exten.o \
	crypto/asn1/asn_mime.o \
	crypto/asn1/asn1_gen.o \
	crypto/asn1/asn1_par.o \
	crypto/asn1/asn1_lib.o \
	crypto/asn1/asn1_err.o \
	crypto/asn1/a_bytes.o \
	crypto/asn1/a_strnid.o \
	crypto/asn1/evp_asn1.o \
	crypto/asn1/asn_pack.o \
	crypto/asn1/p5_pbe.o \
	crypto/asn1/p5_pbev2.o \
	crypto/asn1/p8_pkey.o \
	crypto/asn1/asn_moid.o \
	crypto/modes/cbc128.o \
	crypto/modes/cfb128.o \
	crypto/modes/ofb128.o \
	crypto/pem/pem_sign.o \
	crypto/pem/pem_seal.o \
	crypto/pem/pem_info.o \
	crypto/pem/pem_lib.o \
	crypto/pem/pem_all.o \
	crypto/pem/pem_err.o \
	crypto/pem/pem_x509.o \
	crypto/pem/pem_xaux.o \
	crypto/pem/pem_oth.o \
	crypto/pem/pem_pk8.o \
	crypto/pem/pem_pkey.o \
	crypto/x509/x509_def.o \
	crypto/x509/x509_d2.o \
	crypto/x509/x509_r2x.o \
	crypto/x509/x509_cmp.o \
	crypto/x509/x509_obj.o \
	crypto/x509/x509_req.o \
	crypto/x509/x509spki.o \
	crypto/x509/x509_vfy.o \
	crypto/x509/x509_set.o \
	crypto/x509/x509cset.o \
	crypto/x509/x509rset.o \
	crypto/x509/x509_err.o \
	crypto/x509/x509name.o \
	crypto/x509/x509_v3.o \
	crypto/x509/x509_ext.o \
	crypto/x509/x509_att.o \
	crypto/x509/x509type.o \
	crypto/x509/x509_lu.o \
	crypto/x509/x_all.o \
	crypto/x509/x509_txt.o \
	crypto/x509/x509_trs.o \
	crypto/x509/by_file.o \
	crypto/x509/by_dir.o \
	crypto/x509/x509_vpm.o \
	crypto/x509v3/v3_bcons.o \
	crypto/x509v3/v3_bitst.o \
	crypto/x509v3/v3_conf.o \
	crypto/x509v3/v3_extku.o \
	crypto/x509v3/v3_ia5.o \
	crypto/x509v3/v3_lib.o \
	crypto/x509v3/v3_prn.o \
	crypto/x509v3/v3_utl.o \
	crypto/x509v3/v3err.o \
	crypto/x509v3/v3_genn.o \
	crypto/x509v3/v3_alt.o \
	crypto/x509v3/v3_skey.o \
	crypto/x509v3/v3_akey.o \
	crypto/x509v3/v3_pku.o \
	crypto/x509v3/v3_int.o \
	crypto/x509v3/v3_enum.o \
	crypto/x509v3/v3_sxnet.o \
	crypto/x509v3/v3_cpols.o \
	crypto/x509v3/v3_crld.o \
	crypto/x509v3/v3_purp.o \
	crypto/x509v3/v3_info.o \
	crypto/x509v3/v3_ocsp.o \
	crypto/x509v3/v3_akeya.o \
	crypto/x509v3/v3_pmaps.o \
	crypto/x509v3/v3_pcons.o \
	crypto/x509v3/v3_ncons.o \
	crypto/x509v3/v3_pcia.o \
	crypto/x509v3/v3_pci.o \
	crypto/x509v3/pcy_cache.o \
	crypto/x509v3/pcy_node.o \
	crypto/x509v3/pcy_data.o \
	crypto/x509v3/pcy_map.o \
	crypto/x509v3/pcy_tree.o \
	crypto/x509v3/pcy_lib.o \
	crypto/x509v3/v3_asid.o \
	crypto/x509v3/v3_addr.o \
	crypto/conf/conf_err.o \
	crypto/conf/conf_lib.o \
	crypto/conf/conf_api.o \
	crypto/conf/conf_def.o \
	crypto/conf/conf_mod.o \
	crypto/conf/conf_mall.o \
	crypto/conf/conf_sap.o \
	crypto/txt_db/txt_db.o \
	crypto/pkcs7/pk7_asn1.o \
	crypto/pkcs7/pk7_lib.o \
	crypto/pkcs7/pkcs7err.o \
	crypto/pkcs7/pk7_doit.o \
	crypto/pkcs7/pk7_smime.o \
	crypto/pkcs7/pk7_attr.o \
	crypto/pkcs7/pk7_mime.o \
	crypto/pkcs12/p12_add.o \
	crypto/pkcs12/p12_asn.o \
	crypto/pkcs12/p12_attr.o \
	crypto/pkcs12/p12_crpt.o \
	crypto/pkcs12/p12_crt.o \
	crypto/pkcs12/p12_decr.o \
	crypto/pkcs12/p12_init.o \
	crypto/pkcs12/p12_key.o \
	crypto/pkcs12/p12_kiss.o \
	crypto/pkcs12/p12_mutl.o \
	crypto/pkcs12/p12_utl.o \
	crypto/pkcs12/p12_npas.o \
	crypto/pkcs12/pk12err.o \
	crypto/pkcs12/p12_p8d.o \
	crypto/pkcs12/p12_p8e.o \
	crypto/comp/comp_lib.o \
	crypto/comp/comp_err.o \
	crypto/comp/c_rle.o \
	crypto/comp/c_zlib.o \
	crypto/ocsp/ocsp_asn.o \
	crypto/ocsp/ocsp_ext.o \
	crypto/ocsp/ocsp_ht.o \
	crypto/ocsp/ocsp_lib.o \
	crypto/ocsp/ocsp_cl.o \
	crypto/ocsp/ocsp_srv.o \
	crypto/ocsp/ocsp_prn.o \
	crypto/ocsp/ocsp_vfy.o \
	crypto/ocsp/ocsp_err.o \
	crypto/ui/ui_err.o \
	crypto/ui/ui_lib.o \
	crypto/ui/ui_openssl.o \
	crypto/ui/ui_util.o \
	crypto/ui/ui_compat.o \
	crypto/krb5/krb5_asn.o \
	crypto/pqueue/pqueue.o \
	engines/e_4758cca.o \
	engines/e_aep.o \
	engines/e_atalla.o \
	engines/e_cswift.o \
	engines/e_gmp.o \
	engines/e_chil.o \
	engines/e_nuron.o \
	engines/e_sureware.o \
	engines/e_ubsec.o \
	engines/e_capi.o \

objects_ssl = \
	ssl/s2_meth.o \
	ssl/s2_srvr.o \
	ssl/s2_clnt.o \
	ssl/s2_lib.o \
	ssl/s2_enc.o \
	ssl/s2_pkt.o \
	ssl/s3_meth.o \
	ssl/s3_srvr.o \
	ssl/s3_clnt.o \
	ssl/s3_lib.o \
	ssl/s3_enc.o \
	ssl/s3_pkt.o \
	ssl/s3_both.o \
	ssl/s23_meth.o \
	ssl/s23_srvr.o \
	ssl/s23_clnt.o \
	ssl/s23_lib.o \
	ssl/s23_pkt.o \
	ssl/t1_meth.o \
	ssl/t1_srvr.o \
	ssl/t1_clnt.o \
	ssl/t1_lib.o \
	ssl/t1_enc.o \
	ssl/d1_meth.o \
	ssl/d1_srvr.o \
	ssl/d1_clnt.o \
	ssl/d1_lib.o \
	ssl/d1_pkt.o \
	ssl/d1_both.o \
	ssl/d1_enc.o \
	ssl/ssl_lib.o \
	ssl/ssl_err2.o \
	ssl/ssl_cert.o \
	ssl/ssl_sess.o \
	ssl/ssl_ciph.o \
	ssl/ssl_stat.o \
	ssl/ssl_rsa.o \
	ssl/ssl_asn1.o \
	ssl/ssl_txt.o \
	ssl/ssl_algs.o \
	ssl/bio_ssl.o \
	ssl/ssl_err.o \
	ssl/kssl.o \
	ssl/t1_reneg.o \

all: $(TARGETS)

$(CRYPTO_CPUID_OBJ): $(CRYPTO_CPUID_SRC)
	$(CC) -o $@ $(ASMFLAGS) -c $<

$(CRYPTO_AES_ASM_OBJ): $(CRYPTO_AES_ASM_SRC)
	$(CC) -o $@ $(ASMFLAGS) -c $<

$(CRYPTO_BN_ASM_GCC_OBJ): $(CRYPTO_BN_ASM_GCC)
	$(CC) -o $@ $(ASMFLAGS) -c $<

$(CRYPTO_BN_ASM_MONT_OBJ): $(CRYPTO_BN_ASM_MONT)
	$(CC) -o $@ $(ASMFLAGS) -c $<

%.o: %.c
	$(CC) -o $@ $(CFLAGS) -c $<

libcrypto.a: $(objects_crypto)
	$(AR) rcs $@ $(objects_crypto)

libssl.a: $(objects_ssl)
	$(AR) rcs $@ $(objects_ssl)

clean:
	rm -f $(objects_crypto) $(objects_ssl) $(TARGETS)

